<!DOCTYPE html>
<html>

<head>
     <title>Grid with NPCs</title>

<div class="container">
     <div class="row">
          <div class="col game-map"></div>
          <div class="col info-container">
               <!-- Tab links -->
               <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'Info')">Game Info</button>
                    <button class="tablinks" onclick="openCity(event, 'E1')">Employee 1</button>
                    <button class="tablinks" onclick="openCity(event, 'E2')">Employee 2</button>
                    <button class="tablinks" onclick="openCity(event, 'E3')">Employee 3</button>
                    <button class="tablinks" onclick="openCity(event, 'E4')">Employee 4</button>
                    <button class="tablinks" onclick="openCity(event, 'E5')">Employee 5</button>
                    <button class="tablinks" onclick="openCity(event, 'E6')">Employee 6</button>
                    <button class="tablinks" onclick="openCity(event, 'E7')">Employee 7</button>
                    <button class="tablinks" onclick="openCity(event, 'E8')">Employee 8</button>
                    <button class="tablinks" onclick="openCity(event, 'E9')">Employee 9</button>
               </div>
               
               <!-- Tab content -->
               <div id="Info" class="tabcontent">
                    <h3>Welcome to Deliveryville</h3>
                    <p>Due to a small rat apocalypse, packages aren't being delivered on time.</p>
                    <p>Find employees, level them up, and send them off on deliveries to save the world...</p>
                    <p>Or at least make some quick cash</p>
                    <p id="employees">Employees: </p>
                    <p id="availableEmployees">Available Employees: </p>

                    <p id="cash">Cash On Hand: $0</p>

               
                    <button id="sendEmployee" class="tablinks" onclick="sendEmployee(event)">Send Employee</button>
                    <button id="automateEmployees" class="tablinks" onclick="automateEmployees(event)">Automate Employees! Cost: $1000</button>


               </div>
               
               <div id="E1" class="tabcontent">
                    <h3>Employee 1: Bob</h3>
                    <p>A teenager in need of money.</p>
                    <p></p>
                    <p id="E1Level">Level: 0</p>
                    <p id="E1Cost">Cost To Level Up: 20</p>
                    <button id="E1Button" class="tablinks" onclick="levelUpEmployee(event, '1')">Hire</button>

               </div>
               
               <div id="E2" class="tabcontent">
                    <h3>Employee 2: Bill</h3>
                    <p>A follower of a forgotten god who was said to have dominion over all that hid within the shadows and hungered for the flesh of man. Needs money for candles.</p>
                    <p></p>

                    <p id="E2Level">Level: 0</p>
                    <p id="E2Cost">Cost To Level Up: 20</p>
                    <button id="E2Button" class="tablinks" onclick="levelUpEmployee(event, '2')">Hire</button>

               </div>

               <div id="E3" class="tabcontent">
                    <h3>Employee 3: Bart</h3>
                    <p>A ten year-old troublemaker with a heart of gold. Needs money to pay for statue repair fees after decapitating the statue of the town's founder in order to impress some bullies who really admired him.</p>
               
                    <p></p>
                    <p id="E3Level">Level: 0</p>
                    <p id="E3Cost">Cost To Level Up: 20</p>
                    <button id="E3Button" class="tablinks" onclick="levelUpEmployee(event, '3')">Hire</button>
               
               </div>

               <div id="E4" class="tabcontent">
                    <h3>Employee 4: Becky</h3>
                    <p>A 16 year-old girl wanted in 48 states for tax fraud and underage voting.  Needs money to hire a lawyer who can keep a secret and owns a shovel.</p>
               
                    <p></p>
                    <p id="E4Level">Level: 0</p>
                    <p id="E4Cost">Cost To Level Up: 20</p>
                    <button id="E4Button" class="tablinks" onclick="levelUpEmployee(event, '4')">Hire</button>
               
               </div>

               <div id="E5" class="tabcontent">
                    <h3>Employee 5: Barbara</h3>
                    <p>Likes making pies and throwing philanderers out of nearby windows.  Needs money for window repairs</p>
               
                    <p></p>
                    <p id="E5Level">Level: 0</p>
                    <p id="E5Cost">Cost To Level Up: 20</p>
                    <button id="E5Button" class="tablinks" onclick="levelUpEmployee(event, '5')">Hire</button>
               
               </div>

               <div id="E6" class="tabcontent">
                    <h3>Employee 6: Bolo </h3>
                    <p>She wants to be reporter. Needs money to buy drinks from bag.</p>
               
                    <p></p>
                    <p id="E6Level">Level: 0</p>
                    <p id="E6Cost">Cost To Level Up: 20</p>
                    <button id="E6Button" class="tablinks" onclick="levelUpEmployee(event, '6')">Hire</button>
               
               </div>

               <div id="E7" class="tabcontent">
                    <h3>Employee 7: Ben</h3>
                    <p>A ten year-old kids who dreams of being a superhero while on a cross-country vacation with his cousin and grandpa. Needs money for watch repairs.</p>
               
                    <p></p>
                    <p id="E7Level">Level: 0</p>
                    <p id="E7Cost">Cost To Level Up: 20</p>
                    <button id="E7Button" class="tablinks" onclick="levelUpEmployee(event, '7')">Hire</button>
               
               </div>

               <div id="E8" class="tabcontent">
                    <h3>Employee 8: Bruno</h3>
                    <p>We don't talk about Bruno or what he needs money for.</p>
               
                    <p></p>
                    <p id="E8Level">Level: 0</p>
                    <p id="E8Cost">Cost To Level Up: 20</p>
                    <button id="E8Button" class="tablinks" onclick="levelUpEmployee(event, '8')">Hire</button>
               
               </div>

               <div id="E9" class="tabcontent">
                    <h3>Employee 9: Bob Jr.</h3>
                    <p>The time-traveling son of Bob.  He needs money to stop his father from investing in Elppa and using his earnings to start the 2nd great rat apocalypse, bringing the age of man to an end and beginning the age of Kugrash, the great rat king</p>
               
                    <p></p>
                    <p id="E9Level">Level: 0</p>
                    <p id="E9Cost">Cost To Level Up: 20</p>
                    <button id="E9Button" class="tablinks" onclick="levelUpEmployee(event, '9')">Hire</button>
               
               </div>
          </div>
     </div>
     <div class="row">

          <div class="col bottom-container">
               <p class="log" id="log1">Due to a small rat apocalypse, packages aren't being delivered on time.</p>
               <p class="log" id="log2">Due to a small rat apocalypse, packages aren't being delivered on time.</p>
               <p class="log" id="log3">Due to a small rat apocalypse, packages aren't being delivered on time.</p>
               <p class="log" id="log4">Due to a small rat apocalypse, packages aren't being delivered on time.</p>
               <p class="log" id="log5">Due to a small rat apocalypse, packages aren't being delivered on time.</p>

          </div>
     </div>
</div>

     <style>
          :root{
               background-color: #000000;
          }
          /* Define styles for the grid container */
          .container {
               display: flex;
               flex-direction: row;
               justify-content: left;
               align-items: flex-start;
               background-color: #000000;
               padding: 20px;
               flex-wrap: wrap;
          }
          .row {
               display: flex;
               flex-wrap: wrap;
               width: 100%;
          }
          .game-map {
                                flex-basis: 50%;

               float: left;
               display: grid;

               grid-template-columns: repeat(30,20px);
               grid-template-rows: repeat(20,20px);
               gap: 0px;
               background-color: #000000;
               padding: 0px;
          }
          .game-map div {
               background-color: #000000;
               text-align: center;
               font-size: 22px;
          }

          .log{
               gap: 0px;
               margin: 5px;
               font-size: x-large;
          }
          .bottom-container{
                 flex-basis: 100%;

               display: grid;
               color: white;
                 clear: both;
               width: 100%;
               margin-bottom: 0px;

               gap: 0px;
          

               padding: 6px 5px;
               border: 2px solid #ffffff;
               border-style: dashed;
               color: #ffffff;
               font-size: large;
          }

          .col {
          flex: 1;
          padding: 10px;
          box-sizing: border-box;
          }

          .game-info {
               flex-basis: 60%;

               float: right;
          margin-left: 20px;
          color: white;
          }

          .game-info h2 {
          font-size: 24px;
          margin-bottom: 10px;
          }

          .game-info p {
          font-size: 18px;
          margin: 0;
          margin-bottom: 5px;
          }

          /* Define styles for the grid elements */
          .grid-item {
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: #000000;
               color: white;
               font-size: 22px;
               font-weight: bold;
               gap: 0px;
               padding: 0px;
          }

          /* Style the tab */
          .tab {
               overflow: hidden;
               border: 2px solid #ffffff;
               border-style: dashed;
               font-size: auto;
               background-color: black;
               color: white;
          }

          /* Style the buttons that are used to open the tab content */
          .tab button {
               background-color: inherit;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 10px 10px;
               transition: 0.3s;
               color: white;
          }

          /* Change background color of buttons on hover */
          .tab button:hover {
          background-color: #000000;
          color: white;
          }

          /* Create an active/current tablink class */
          .tab button.active {
          background-color: #ffffff;
          color: #000000;
          }

          /* Style the tab content */
          .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 2px solid #ffffff;
          border-style: dashed;
          border-top: none;
          color: #ffffff;
          font-size: x-large;
          }
          .tabcontent p{
               gap: 0px;
               margin: 5px;
          }
     </style>
</head>

<body>
          <!-- Generate the grid elements with centered letters -->
          <script>
     const gameMap = [
          ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
          ['#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'E', '#'],
          ['#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#'],
          ['#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#'],
          ['#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#'],
          ['#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', 'A', '#', '.', '#', '.', '#'],
          ['#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#'],
          ['#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', 'H', '#', '.', '#'],
          ['#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#'],
          ['#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#'],
          ['#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', 'F', '#'],
          ['#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
          ['#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#'],
          ['#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', 'G', '#'],
          ['#', '.', '#', 'C', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#'],
          ['#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
          ['#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#'],
          ['#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#'],
          ['#', 'D', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'I', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'B', '#'],
          ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
     ];

     const container = document.querySelector('.game-map');
     document.getElementById("Info").style.display = "block";

     function sendEmployee(event){
          for (var i = 0; i < 9; i++) {
               if(players[i].awaitingOrders === true && players[i].level > 0){
                    players[i].awaitingOrders = false;
                    players[i].sendOut()
                    return
               }
          }
          log.push("Nobody To Send.  Hire an employee or Wait for someone to return from their delivery")

     }

     let gameAutomated = false;
     function automateEmployees(event){
          if(cash >= 1000){
               cash-=1000
               gameAutomated = true;
               document.getElementById("sendEmployee").style.display = "none"
               document.getElementById("automateEmployees").style.display = "none"
               for (var i = 0; i < 9; i++) {
                    if(players[i].level > 0 && players[i].awaitingOrders === true){
                                                                      
                         players[i].awaitingOrders = false
                         players[i].sendOut()
                    }

               }
          } else {
               log.push("Insufficient Cash")
          }
     }

     function levelUpEmployee(evt, employeeID){
          let player = players[employeeID - 1]
          let cost = player.nextCost()
          if(cost <= cash){
               cash-=cost
               player.level++
               if(player.level === 1){
                    if (gameAutomated === true) {
                         player.awaitingOrders = false
                         player.sendOut()
                    }
               }
               log.push("Employee " + player.name + " reached level " + player.level)
               id = "E1Button"
               document.getElementById("E" + employeeID + "Button").innerHTML = "Level Up" 

          }else{
               log.push("Insufficient Cash")
          }
     }

     function openCity(evt, cityName) {
          // Declare all variables
          var i, tabcontent, tablinks;

          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
               tabcontent[i].style.display = "none";
          }

          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
               tablinks[i].className = tablinks[i].className.replace(" active", "");
          }

          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
     }

     class Tile{
          constructor(x,y,value, div){
               this.x = x;
               this.y = y;
               this.value = value
               this.originalValue = value;
               this.div = div;

                          this.checked = false;
               //this.f = 99999;//total estimated cost to reach goal
               this.g = 99999;//cost to reach this node 
               this.h = 99999;//estimated cost to reach goal from this node;
               this.parent = null;
               this.neighbors = []

               this.wall = false;
               if(this.value === "#"){
                    this.wall = true
               }
          }
          f(goal) {
               return this.g + (Math.abs(this.x - goal.x) + Math.abs(this.y - goal.y))//**2
          }
          get pos() {
               return `x: ${this.x} y: ${this.y}`
          }
          setNeighbors(map) {
               this.checked = false;
               //this.f = 99999;//total estimated cost to reach goal
               this.g = 99999;//cost to reach this node 
               this.h = 99999;//estimated cost to reach goal from this node;
               this.parent = null;
               this.neighbors = []

               for (let tile of map) {
                    if (tile.wall === false) {
                         if (this.x === tile.x && (this.y === tile.y - 1 || this.y === tile.y + 1)) {
                              this.neighbors.push(tile)
                         }
                         if (this.y === tile.y && (this.x === tile.x - 1 || this.x === tile.x + 1)) {
                              this.neighbors.push(tile)
                         }
                    }
               }
          }
          setValue(value){
               this.value = value;
               this.div.innerText = this.value;
          }
          resetValue(){
               this.div.innerText = this.originalValue;
          }
     }
     let tiles = []

     function getTile(value){
          for (let tile of tiles) {
               if(tile.originalValue === value){
                    return tile;
               }
          }
     }


     const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
     for (let i = 0; i < gameMap.length; i++) {
          for (let j = 0; j < gameMap[0].length; j++) {
               const letter = alphabet[Math.floor(Math.random() * alphabet.length)];
               const originalValue = Math.random();
               const div = document.createElement('div');
               div.className = 'grid-item';
               div.innerText = gameMap[i][j];

               tiles.push(new Tile(i,j,gameMap[i][j],div))
               div.setAttribute('data-original-value', originalValue);
               container.appendChild(div);
          }
     }


     class PathFind {
          constructor(start, goal) {
               this.map = tiles

               for (let tile of this.map) {
                    tile.setNeighbors(this.map)
               }

               start.g = 0;
               

               this.openList = [start]
               this.closedList = []
               this.goalReached = false;
               while (this.openList.length > 0 && this.goalReached === false) {
                    let lowestIndex = 0
                    for (let i = 0; i < this.openList.length; i++) {
                         if (this.openList[i].f < this.openList[lowestIndex].f) {
                              lowestIndex = i;
                         }
                    }
                    lowestIndex = Math.floor(this.openList.length * Math.random())

                    let currentNode = this.openList[lowestIndex]

                    if (currentNode === goal) {
                         this.goalReached = true
                         let path = []
                         let temp = currentNode;
                         path.push(temp);
                         while (temp.parent) {
                              path.push(temp.parent);
                              temp = temp.parent;
                         }
                         console.log("DONE!");
                         return path.reverse();

                    } else {
                         this.openList.splice(lowestIndex, 1)
                         this.closedList.push(currentNode)



                         let neighbors = currentNode.neighbors;
                         for (let neighbor of neighbors) {
                              if (!this.closedList.includes(neighbor)) {
                                   let possibleG = currentNode.g + 1;

                                   if (!this.openList.includes(neighbor)) {
                                        this.openList.push(neighbor);
                                   } else if (possibleG >= neighbor.g) {
                                        continue;
                                   }
                                   neighbor.g = possibleG;
                                   neighbor.parent = currentNode;
                              }
                         }
                    }
               }
               return []
          }
     }
     let letters = ["A","B","C","D","E","F","G","H","I"]

     class NPC {
               constructor(i,ll, nl) {
                    this.lastLocation = ll;
                    this.nextLocation = nl;
                    this.path //= new PathFind(this.lastLocation, this.nextLocation)
                
                    this.goingOut = true;
                    this.moving = true;
                    this.lastTile = null;
                    this.id = i;
                    this.name = names[i]
                    this.level = 0;
                    this.counter = 10;
                    this.stepCount = 0;

                    this.color = "#"+ Math.floor(Math.random() * 16777215).toString(16)

                    this.audio = new Audio('pickupCoin.wav');
                    this.awaitingOrders = true;
                        
                    
               }

               nextCost(){
                    return (this.level * 10 * this.id) + (this.id*this.id*this.id)
               }

               sendOut(){
                    this.goingOut = true
                    this.stepCount = 0;
                    log.push("Employee " + this.name + " restocked at base and is heading off on their next delivery")
                    let item1 = letters[Math.floor(Math.random() * letters.length)];

                    while (this.lastLocation === getTile(item1)) {
                         item1 = letters[Math.floor(Math.random() * letters.length)];
                    }
                    this.lastLocation = getTile("A")
                    this.nextLocation = getTile(item1)

                    this.path = new PathFind(this.lastLocation, this.nextLocation)
                    console.log(this.path)
               }

               step() {
                    this.counter--
                    if(this.counter > 0){return}
                    if(this.awaitingOrders === false || gameAutomated === true){
                         this.counter = 20 - this.level
                         this.path.shift()
                         this.stepCount++;
                         if (this.path.length === 0) {
                              if(this.goingOut === true){
                                   this.goingOut = false;
                                             
                                   this.audio.play();

                                   this.stepCount = this.stepCount * 2;

                                   log.push("Employee " + this.name + " reached the " + locations[this.nextLocation.originalValue] + " and earned $" + this.stepCount) 

                                   cash+=this.stepCount
                                   this.stepCount = 0
                                   this.lastLocation = this.nextLocation
                                   this.nextLocation = getTile("A")

                                   this.path = new PathFind(this.lastLocation, this.nextLocation)
                                   return true
                              }else{
                                   if(gameAutomated === false){
                                        this.awaitingOrders = true;
                                   }else{
                                        this.sendOut() 
                                   }
                              }
                         }
                    }
               
          }
     }

     let cash = 100;
     let players = []
     let names = ["","Bob", "Bill", "Bart", "Becky", "Barbara","Bolo","Ben","Bruno","Bob Jr."]
     let log = [
          "Each Employee costs a different amount, but they're all equal in Rat Jesus's eyes",
          "Or at least make some quick cash",
          "Find employees, level them up, and send them off on deliveries to save the world...",
          "Due to a small rat apocalypse, packages aren't being delivered on time.",
          "Welcome to Deliveryville",
     ]

     let locations = {
          "A":"Base",
          "B":"Balloon Factory",
          "C":"Crystal Emporium",
          "D":"Dylan's Donuts and Dynamite",
          "E":"Elevator Warehouse",
          "F":"Firehouse and Fireworks Factory",
          "G":"Guild of Gargling Ghosts",
          "H":"Horse Hotel",
          "I":"Ink Igloo"
     }
     for(var i = 0; i < 9; i++){
          players.push(new NPC(i + 1, getTile("A"), getTile(letters[Math.floor(Math.random() * letters.length)])))
     }
     
     setInterval(() => {

          document.getElementById("cash").innerHTML = "Cash On Hand: $" + cash
          
          let employees = ""
          let availableEmployees = ""
          for (var i = 0; i < 9; i++) {
               if(players[i].level > 0){
                    if(employees === ""){
                         employees += " " + players[i].name
                    }else{
                         employees+=", " + players[i].name
                    }
                    if(players[i].awaitingOrders === true){
                         if (availableEmployees === "") {
                              availableEmployees += " " + players[i].name
                         } else {
                              availableEmployees += ", " + players[i].name
                         }
                    }
               }
          }
          document.getElementById("employees").innerHTML = "Employees: " + employees
          document.getElementById("availableEmployees").innerHTML = "Available Employees: " + availableEmployees


          for (var i = 0; i < 9; i++) {
               let employeeID = i + 1
               if(players[i].level === 0){
                    document.getElementById("E" + employeeID + "Level").innerHTML = "Unemployed"
                    document.getElementById("E" + employeeID + "Cost").innerHTML = "Cost To Hire: " + players[i].nextCost()
               }else{
                    document.getElementById("E" + employeeID + "Level").innerHTML = "Level: " + players[i].level
                    document.getElementById("E" + employeeID + "Cost").innerHTML = "Cost To Level Up: " + players[i].nextCost()
               }
          }

          
          document.getElementById("log1").innerHTML = log[log.length - 1]
          document.getElementById("log2").innerHTML = log[log.length - 2]
          document.getElementById("log3").innerHTML = log[log.length - 3]
          document.getElementById("log4").innerHTML = log[log.length - 4]
          document.getElementById("log5").innerHTML = log[log.length - 5]


          for(player of players){

               if(player.level !== 0 && player.awaitingOrders === false){
                    player.step()
                    if(player.path !== undefined && player.path.length !== 0){
                         let x = player.path[0].x//Math.floor(Math.random()*20)
                         let y = player.path[0].y//Math.floor(Math.random()*20)
                         let tmpTile = null;
                         for(i of tiles){
                              if(i.x === x && i.y === y){
                                   if(player.lastTile !== null){
                                        player.lastTile.resetValue()
                                   }
                                   player.lastTile = i;
                                   i.setValue(player.id)
                                   i.div.style.color = player.color
                              }
                         }
                    }
               }
          }
          
     }, 25)
</script>
     <script>
          /*
          // Define the NPC movement pattern
          const movements = [
               { row: -1, col: 0 },
               { row: 0, col: 1 },
               { row: 1, col: 0 },
               { row: 0, col: -1 }
          ];

          // Define the NPC class
          class NPC {
               constructor(startRow, startCol) {
                    this.currentRow = startRow;
                    this.currentCol = startCol;
                    this.movementIndex = 0;
               }

               move() {
                    // Get the next movement direction
                    const movement = movements[this.movementIndex];

                    // Calculate the next row and column based on the current position and movement direction
                    const nextRow = this.currentRow + movement.row;
                    const nextCol = this.currentCol + movement.col;

                    // Check if the next position is within the grid bounds
                    if (nextRow >= 0 && nextRow < 20 && nextCol >= 0 && nextCol < 20) {
                         // Move to the next position
                         this.currentRow = nextRow;
                         this.currentCol = nextCol;
                    } else {
                         // Change direction if hitting the grid boundary
                         this.movementIndex = (this.movementIndex + 1) % movements.length;
                    }
               }

               getValue() {
                    // Get the original value of the current position
                    const div = document.querySelector(`[data-row="${this.currentRow}"][data-col="${this.currentCol}"]`);
                    return div.getAttribute('data-original-value');
               }
          }

          // Create an NPC instance and move it for a few iterations
          const npc = new NPC(10, 10);
          for (let i = 0; i < 10; i++) {
               // Highlight the current NPC position
               const div = document.querySelector(`[data-row="${npc.currentRow}"][data-col="${npc.currentCol}"]`);
               //div.style.backgroundColor = '#000';

               // Wait for 500 milliseconds before moving to the next position
               //await new Promise(resolve => setTimeout(resolve,
          }
          */
     </script>
</body>